<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="0RFe/c|u4ftm{^EiKI@." x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="xikK~.1V4[Ml7}P:S?Ka"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#o^^Jk+*hF-A_Yx=QW;}"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>